# The URL for backend application e.g. - https://myBlueListApp.bluemix.net
#applicationRoute=

# The GUID for backend application e.g. - xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
#applicationId=

# KeyProvider password for encrypting local datastores (Optional)
#password=passw0rd

applicationID=e75f3982-344e-400f-85fb-ef13f4948142
applicationSecret=e2be6486-b1ec-4c1b-9d40-205579a241c7
applicationRoute=http://imfpush.ng.bluemix.net/imfpush/v1/apps/e75f3982-344e-400f-85fb-ef13f4948142
applicationClientSecret=8635cba8-036f-4bdf-baad-426a85f7de36
adminUrl=//mobile.ng.bluemix.net/imfpushdashboard/?appGuid=e75f3982-344e-400f-85fb-ef13f4948142


#{
#"appGuid": "e75f3982-344e-400f-85fb-ef13f4948142",
#"url": "http://imfpush.ng.bluemix.net/imfpush/v1/apps/e75f3982-344e-400f-85fb-ef13f4948142",
#"admin_url": "//mobile.ng.bluemix.net/imfpushdashboard/?appGuid=e75f3982-344e-400f-85fb-ef13f4948142",
#"appSecret": "e2be6486-b1ec-4c1b-9d40-205579a241c7",
#"clientSecret": "8635cba8-036f-4bdf-baad-426a85f7de36"
#}